<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Welcome</title>
<link rel="stylesheet" href="welcome page .css">
</head> 
<style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

    /* === Page background (same pink + image) === */
    :root{
      --pink-1:#ff87b7;
      --pink-2:#ff3f8e;
      --glass: rgba(255,180,220,0.20);
      --accent:#ff4f9d;
      --accent-strong:#ff2f92;
      --focus: #ff4f9d;
      --card-width:420px;
    }

    html,body{
      height:100%;
      margin:0;
    }

    body {
      display:flex;
      align-items:center;
      justify-content:center;
      font-family:"Poppins",sans-serif;
      background:
        linear-gradient(135deg, rgba(255,135,183,0.65), rgba(255,63,142,0.70)),
        url("https://img.sanishtech.com/u/9b65f1d47da6b06e5159ea46631a6b8c.jpg");
      background-size:cover;
      background-position:center;
      color:#fff;
      overflow:hidden;
    }
    </style>
<body>

<div id="petals-container"></div>

<!--Pulse Aura-->
<div class="pulse"></div>

<!-- Main Content -->
<div class="content">
    <h1>Welcome HerComfort❤️</h1>
    <p>Your Comfort, Your Space, Your Cycle.</p>
    

<button class="btn" onclick="location.href='user.html'">Start Tracking</button>
</div>
<script>
for (let i = 0; i < 15; i++) {
    const petal = document.createElement("div");
    petal.className = "petal";
    petal.style.left = Math.random() * 100 + "vw";
    petal.style.animationDuration = (6 + Math.random() * 5) + "s";
    petal.style.opacity = 0.4 + Math.random() * 0.6;
    document.body.appendChild(petal);
    
}
</script>

</body>
</html>
